DB_NAME="myApp"
DB_HOST="localhost:27017"
PORT="5000"
PUBLIC_KEY="BBnp6mCd6elp93LQY9LRPB-QAuWg83uRgVt-cz_KIvaHDFxA2tdGc9oRtB_UAhKx9Uof2Kd7N7Hd0wuUT_Kkg9w"
PRIVATE_KEY="rDKAdDXVCKWIISEYz0qv38yKpulgCfQvawn-rg1V1WY"